body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    /* grid-template-columns: repeat(auto-fill, 12.5%);
    grid-template-rows: auto; */
    width: 500px;
    height: 500px;
    display: grid;
    text-align: center;
    border: solid black 1px;
    
}

.grid-item {
    border: dotted black 1px;
    width: auto;
    height: auto;
}